body {
    font-family: Arial, sans-serif;
	color: #333;
}

#FichePerso {
	
    width: 90%;
    margin: auto;
    border: 2px solid #000;
    padding: 20px;
    background-color: #ffe6b3;
	background-image: url("https://img.freepik.com/photos-gratuite/fond-papier-texture-grungy-vintage_53876-103932.jpg?t=st=1738231222~exp=1738234822~hmac=275f155b6eecbdd108a06afe24429e3ff91cf09194279340011bce61641e7c98&w=826");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	text-align: center;
	font-family: Luminari;
	font-style: fantasy;
}



h2 {
    text-align: center;
}



#rainbow {animation: colorRotate .5s linear 0s infinite;
}
#rainbowtitle {text-align:center ; background-color:orange; margin-bottom:0px; animation: colorRotate .5s linear 0s infinite; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 25px;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

.redtext {animation: colorRed .6s linear 0s infinite;
}
@keyframes colorRed {
  from {
    color: black;
  }

  50% {
    color: red;
  }

  100% {
    color: black;
  }
}



.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}