<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Fiche Pathfinder</title>
</head>
<body>
    <div id="FichePerso">
        <h2>Fiche de personnage</h2>
        <form id="characterForm">
            <label>Nom : <input type="text" id="name" required></label>
            <label>Classe : 
                <select id="class">
				    <option value='None'>--</option>
                    <option value="Barbare">Barbare</option>
                    <option value="Barde">Barde</option>
					<option value="Druide">Druide</option>
					<option value="Ensorceleur">Ensorceleur</option>
					<option value="Guerrier">Guerrier</option>
					<option value="Magicien">Magicien</option>
					<option value="Moine">Moine</option>
					<option value="Paladin">Paladin</option>
					<option value="Prêtre">Prêtre</option>
					<option value="Rôdeur">Rôdeur</option>
					<option value="Roublard">Roublard</option>
					<option value="Alchimiste">Alchimiste</option>
					<option value="Antipaladin">Antipaladin</option>
					<option value="Chasseur de vampire">Chasseur de vampire</option>
					<option value="Chevalier">Chevalier</option>
					<option value="Conjurateur">Conjurateur</option>
					<option value="Inquisiteur">Inquisiteur</option>
					<option value="Justicier">Justicier</option>
					<option value="Magus">Magus</option>
					<option value="Métamorphe">Métamorphe</option>
					<option value="Ninja">Ninja</option>
					<option value="Oracle">Oracle</option>
					<option value="Pistolier">Pistolier</option>
					<option value="Samouraï">Samouraï</option>
					<option value="Sorcière">Sorcière</option>
					<option value="Arcaniste">Arcaniste</option>
					<option value="Bretteur">Bretteur</option>
					<option value="Chaman">Chaman</option>
					<option value="Chasseur">Chasseur</option>
					<option value="Enquêteur">Enquêteur</option>
					<option value="Lutteur">Lutteur</option>
					<option value="Prêtre combattant">Prêtre combattant</option>
					<option value="Sanguin">Sanguin</option>
					<option value="Scalde">Scalde</option>
					<option value="Tueur">Tueur</option>
					<option value="Cinétiste">Cinétiste</option>
					<option value="Hypnotiseur">Hypnotiseur</option>
					<option value="Médium">Médium</option>
					<option value="Occultiste">Occultiste</option>
					<option value="Psychiste">Psychiste</option>
					<option value="Spirite">Spirite</option>
                </select>
            </label>
            <label>Niveau : <select id="level">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
				</select>
            <label>Force : <input type="number" id="strength" min="0" max="20"></label>
            <label>Dextérité : <input type="number" id="dexterity" min="0" max="20"></label>
            <label>Constitution : <input type="number" id="constitution" min="0" max="20"></label>
            <label>Intelligence : <input type="number" id="intelligence" min="0" max="20"></label>
            <label>Sagesse : <input type="number" id="wisdom" min="0" max="20"></label>
            <label>Charisme : <input type="number" id="charisma" min="0" max="20"></label>
            <label>Taille : 
                <select id="size">
                <option value="0">M</option>
				<option value="-4">I </option>
				<option value="-3">Min </option>
				<option value="-2">TP </option>
				<option value="-1">P </option>
				<option value="1">G </option>
				<option value="2">TG </option>
				<option value="3">Gig </option>
				<option value="4">C </option>
                </select>
            </label>
            <label>PV : <input type="number" id="hp"></label>
			<label>Dés de vie : <select id="hp_dice">
					<option value="6">d6</option>
					<option value="8">d8</option>
					<option value="10">d10</option>
					<option value="12">d12</option>
				</select>
            <label>Bonus d'attaque : <input type="number" id="attack_bonus"></label>
            <button type="button" onclick="saveCharacter()">Sauvegarder</button>
        </form>
		<h3>Liste des personnages  <button type="button" onclick="deleteTable()">Supprimer</button></h3>
        <div id="characterList"></div>
		<h3>Personnage affiché : <span id="activecharactername">Aucun</span></h3>
		<div id="activecharacter"></div>
	</div>
    <script src="/static/script.js"></script>
</body>
</html>
